# qlog-dotnet

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Incursa.Qlog.slnx  LICENSE  README.md  docs.site.json  global.json  stylecop.json
.github/workflows/: ci.yml  publish-nuget-packages.yml  sync-docs.yml
.workbench/: config.json
benchmarks/: Incursa.Qlog.Benchmarks.csproj  Program.cs  QlogStreamDataMovedBenchmarks.cs  QlogStreamDataMovedCaptureBenchmarks.cs  QlogStreamDataMovedSequentialBenchmarks.cs  QlogTransportBenchmarkData.cs  README.md
docs/: README.md  maintainer-readiness.md  requirements-workflow.md  spec-trace-prep.md
prompts/: mission.md
scripts/: Invoke-QlogAutopilot.ps1  README.md  Refresh-QlogDraftSources.ps1  Run-CodexAutopilot.ps1  Test-RequirementHomeCoverage.ps1  Validate-SpecTraceJson.ps1
scripts/maintenance/: Set-CopyrightHeaders.ps1
scripts/release/: Invoke-ReleaseVersioning.ps1  validate-public-api-versioning.ps1
scripts/spec-trace/: README.md  model.schema.json
specs/: README.md
specs/architecture/: README.md
specs/architecture/qlog/: ARC-QLOG-BASELINE-0001.json  ARC-QLOG-CAPTURE-0001.json  ARC-QLOG-CBOR-0001.json  ARC-QLOG-IMPORT-0001.json  ARC-QLOG-IMPORT-0002.json  ARC-QLOG-MAIN-0001.json  ARC-QLOG-SINKS-0001.json  README.md
specs/requirements/: README.md
specs/requirements/qlog/: README.md  REQUIREMENT-GAPS.md  SPEC-QLOG-CAPTURE.json  SPEC-QLOG-CBOR.json  SPEC-QLOG-IMPORT.json  SPEC-QLOG-MAIN.json  SPEC-QLOG-QUIC.json  SPEC-QLOG-SINKS.json
specs/schemas/: README.md
specs/templates/: README.md
specs/verification/: README.md
specs/verification/qlog/: README.md  VER-QLOG-BASELINE-0001.json  VER-QLOG-CAPTURE-0001.json  VER-QLOG-CBOR-0001.json  VER-QLOG-CORE-0001.json  VER-QLOG-IMPORT-0001.json  VER-QLOG-IMPORT-0002.json  VER-QLOG-MAIN-0001.json  VER-QLOG-QUIC-0001.json  VER-QLOG-QUIC-0002.json  VER-QLOG-QUIC-0003.json  VER-QLOG-QUIC-0004.json  VER-QLOG-SEQUENTIAL-0001.json  VER-QLOG-SINKS-0001.json
specs/work-items/: README.md
specs/work-items/qlog/: README.md  WI-QLOG-BASELINE-0001.json  WI-QLOG-CAPTURE-0001.json  WI-QLOG-CBOR-0001.json  WI-QLOG-CORE-0001.json  WI-QLOG-IMPORT-0001.json  WI-QLOG-IMPORT-0002.json  WI-QLOG-MAIN-0001.json  WI-QLOG-QUIC-0001.json  WI-QLOG-QUIC-0002.json  WI-QLOG-QUIC-0003.json  WI-QLOG-QUIC-0004.json  WI-QLOG-SEQUENTIAL-0001.json  WI-QLOG-SINKS-0001.json
src/Incursa.Qlog/: Incursa.Qlog.csproj  InternalsVisibleTo.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QlogCommonFields.cs  QlogEvent.cs  QlogEventDefinition.cs  QlogEventImportanceLevel.cs  QlogEventSchemaDefinition.cs  QlogFile.cs  QlogKnownEventSchemas.cs  QlogKnownValues.cs  QlogReferenceTime.cs  QlogTrace.cs  QlogTraceComponent.cs  QlogTraceError.cs  QlogValue.cs  QlogValueFactory.cs  QlogValueKind.cs  QlogVantagePoint.cs  README.md
src/Incursa.Qlog.Cbor/: Incursa.Qlog.Cbor.csproj  InternalsVisibleTo.cs  PublicAPI.Unshipped.txt  README.md
src/Incursa.Qlog.Cbor/Capture/: QlogCborFileCaptureSink.cs  QlogCborStreamCaptureSink.cs
src/Incursa.Qlog.Cbor/Serialization/Cbor/: QlogCborKnownValues.cs  QlogCborSerializer.cs
src/Incursa.Qlog.Import/: Incursa.Qlog.Import.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QlogContainedCborReader.cs  QlogImportSerializer.cs  QlogSequentialJsonTextSequenceReader.cs  README.md
src/Incursa.Qlog.Quic/: Incursa.Qlog.Quic.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QlogQuicEvents.StateAndRecovery.cs  QlogQuicEvents.TransportActivity.cs  QlogQuicEvents.cs  QlogQuicKnownEventSchemas.cs  QlogQuicKnownValues.cs  QuicLifecyclePayloads.cs  QuicNegotiationPayloads.cs  QuicStateAndRecoveryPayloads.cs  QuicTransportActivityPayloads.cs  QuicTupleEndpointInfo.cs  README.md
src/Incursa.Qlog/Capture/: IQlogCaptureObserver.cs  QlogCaptureCoordinator.cs  QlogCaptureDispatchOptions.cs  QlogCaptureModelCloner.cs  QlogCaptureObserverExecutor.cs  QlogCaptureOutputPathResolver.cs  QlogCaptureSession.cs  QlogCaptureSessionSnapshot.cs  QlogCaptureSinkFormat.cs  QlogCaptureSubscription.cs  QlogCapturedEvent.cs  QlogContainedFileAggregator.cs  QlogFileCaptureSink.cs  QlogStreamCaptureSink.cs
src/Incursa.Qlog/Quic/: QlogQuicEvents.TransportActivity.cs  QlogQuicEvents.cs  QlogQuicKnownValues.cs  QuicLifecyclePayloads.cs  QuicTransportActivityPayloads.cs  QuicTupleEndpointInfo.cs
src/Incursa.Qlog/Serialization/: QlogSerializationCore.cs
src/Incursa.Qlog/Serialization/Json/: QlogJsonSerializationHelpers.cs  QlogJsonSerializer.cs  QlogJsonTextSequenceSerializer.cs
tests/Incursa.Qlog.Import.Tests/: ConsumerSmokeExamples.cs  Incursa.Qlog.Import.Tests.csproj  README.md
tests/Incursa.Qlog.Import.Tests/RequirementHomes/Qlog/: REQ-QLOG-IMPORT-0001.cs  REQ-QLOG-IMPORT-0002.cs
tests/Incursa.Qlog.Quic.Tests/: ConsumerSmokeExamples.cs  Incursa.Qlog.Quic.Tests.csproj  README.md
tests/Incursa.Qlog.Quic.Tests/Fixtures/: QlogFixtureAssertions.cs  QlogFixtureLoader.cs
tests/Incursa.Qlog.Quic.Tests/Fixtures/Artifacts/: captured-quic-contained.qlog.json  captured-quic-sequential.sqlog  malformed-contained.qlog.json  unsupported-input.qlog
tests/Incursa.Qlog.Quic.Tests/RequirementHomes/Qlog/: REQ-QLOG-MAIN-RAW-0001.cs  REQ-QLOG-QUIC-0001.cs  REQ-QLOG-QUIC-0002.cs  REQ-QLOG-QUIC-0003.cs  REQ-QLOG-QUIC-0004.cs
tests/Incursa.Qlog.Tests/: ConsumerSmokeExamples.cs  Incursa.Qlog.Tests.csproj  README.md  ReleaseVersioningScriptTests.cs
tests/Incursa.Qlog.Tests/RequirementHomes/Qlog/: REQ-QLOG-CAPTURE-0001.cs  REQ-QLOG-CBOR-0001.cs  REQ-QLOG-CORE-0001.cs  REQ-QLOG-MAIN-GUIDELINES-0001.cs  REQ-QLOG-QUIC-0001.cs  REQ-QLOG-QUIC-0002.cs  REQ-QLOG-SEQUENTIAL-0001.cs  REQ-QLOG-SINKS-0001.cs
