<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Incursa.Qlog.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Incursa.Qlog/Incursa.Qlog.csproj" />
    <Project Path="src/Incursa.Qlog.Cbor/Incursa.Qlog.Cbor.csproj" />
    <Project Path="src/Incursa.Qlog.Quic/Incursa.Qlog.Quic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Incursa.Qlog.Tests/Incursa.Qlog.Tests.csproj" />
    <Project Path="tests/Incursa.Qlog.Quic.Tests/Incursa.Qlog.Quic.Tests.csproj" />
  </Folder>
</Solution>
