<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <AssemblyName>Incursa.Qlog.Quic</AssemblyName>
    <RootNamespace>Incursa.Qlog.Quic</RootNamespace>
    <Description>QUIC qlog vocabulary and mapping library for Incursa.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>qlog;quic;diagnostics;telemetry;networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Qlog\Incursa.Qlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
